Enigma/Instructions.xaml

<Window x:Class="Enigma.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Instructions" Height="300" Width="300" MaxHeight="600" MaxWidth="1200" Background="Silver">
    <Grid>
        <StackPanel>
            <Image Source="Images/Enigma-Logo.png" Width="100" Height="100" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="50">
                Welcome To Enigma. This version is based off of the original Enigma Machine made by Alan Turing in 1936. 
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="15">
                How To Use : 
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="65">
                Choose the Rotor setting desired in the top right corner. Keep a record of the values so you can decode your message. Then begin typing, Enjoy! You can close this window.
            </TextBlock>
            <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="35">
                Copyright : Christopher  Kelly chrisykelly11@live.com
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
