Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Name="MainWindow1" Height="300" Width="600" MaxHeight="600" MaxWidth="1200" Background="Silver" Loaded="Window_Loaded">
    <Grid Name="Maingrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding ElementName=MainWindow1, Path=ScaleValue}" ScaleY="{Binding ElementName=MainWindow1, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Buttons At Top-->
        <StackPanel Grid.Row="0" Background="Gray" Orientation="Horizontal">
            <Button Name="BtnEnigmaInfo" Background="Transparent" Width="45" Height="40" Click="BtnEnigmaInfo_Click">
                <Image Source="Images/Enigma-Logo.png" Width="40" Height="40"/>
            </Button>
            <Border Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Height="25" Width="50" Margin="5">
            <Button Name="BtnSave" Content="Save" Background="Transparent" BorderBrush="Transparent" Width="50" Height="20" Margin="5" Click="BtnSave_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Height="25" Width="50" Margin="5">
                <Button Name="BtnClear" Content="Clear" Width="45" Height="20" Margin="5" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnClear_Click"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Height="25" Width="50" Margin="5">
                <Button Name="BtnReset" Content="Reset" Width="50" Height="20" Margin="5" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnReset_Click"/>
            </Border>
            <Button Name="BtnSettings" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="BtnSettings_Click">
                <Image Source="Images/Settings-Icon.png" Width="30" Height="25"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--List Box 1-->
            <TextBlock Name="TxtBlkRotor1" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox Name="CbxRotor1" Width="20" Height="20" Background="Transparent" Margin="10" SelectionChanged="CbxRotor1_SelectionChanged"/>

            <!--List Box 2-->
            <TextBlock Name="TxtBlkRotor2" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox Name="CbxRotor2" Width="20" Height="20" Background="Transparent" Margin="10" SelectionChanged="CbxRotor2_SelectionChanged"/>

            <!--List Box 3-->
            <TextBlock Name="TxtBlkRotor3" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox Name="CbxRotor3" Width="20" Height="20" Background="Transparent" Margin="10" SelectionChanged="CbxRotor3_SelectionChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--Message TextBlock-->
            <TextBlock Text="Enter Message :" Margin="10" />
            <Border Background="White" BorderThickness="1" BorderBrush="Black" Height="20" Width="425" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="TxtBxMessage" Typography.Capitals="AllSmallCaps" Background="Transparent" Height="20" Width="410" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="TxtBxMessage_SelectionChanged"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <!--Encoded Message TextBlock-->
            <TextBlock Margin="10"><Run Text="Encoded Message :"/></TextBlock>
            <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black" Height="20" Width="425" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TxtBlkEMessage" Typography.Capitals="AllSmallCaps" Height="20" Width="410" Background="Transparent" />
            </Border>
        </StackPanel>

        <!--Settings Text-->
        <TextBlock Grid.Row="4" Name="TxtBlkSettings" Text="Test" FontSize="13" HorizontalAlignment="Left" Margin="5,5,0,5"/>
    </Grid>
</Window>

    
    
